REACT_APP_HOST = https://resilient-narwhal-ue20v8-dev-ed.trailblaze.lightning.force.com
REACT_APP_CLIENT_ID = 3MVG95mg0lk4bathx23ObmCFLyqpDZqyOVkhTYjFq0mlqd5DF67yYJ5.kLMUdyTkczyEPTjdADlhaPdzQUw.F
REACT_APP_CLIENT_SECRET = 5076BAFA2C5F38C71AC39DCB119F606D2B3EB00828F5CD158126643C2752C5FD
REACT_APP_REDIRECT_URI = https://localhost:3000/auth
HTTPS = true